# leave this line
frontend <app>-proxy-frontend
    bind 0.0.0.0:<port>
    default_backend <app>-proxy-backend

backend <app>-proxy-backend
    server <label> <server1>:<port> check
    server <label> <server2>:<port> check
